# Vue-SpringBoot-Template

./: README.md
appAdminView/: package-lock.json  package.json
appAdminView/src/router/: index.js
appAdminView/src/store/modules/: user.js
appAdminView/src/views/login/: index.vue
appServer/: pom.xml
appServer/appserver-authentication/: pom.xml
appServer/appserver-authentication/src/main/java/com/nixum/authentication/config/: WebSecurityConfig.java
appServer/appserver-authentication/src/main/java/com/nixum/authentication/exception/: SecurityExceptionResolver.java
appServer/appserver-authentication/src/main/java/com/nixum/authentication/jwt/: JWTSetting.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
appServer/appserver-authentication/src/main/java/com/nixum/authentication/service/: SecurityUserDetailsService.java
appServer/appserver-common/: pom.xml
appServer/appserver-common/src/main/java/com/nixum/common/config/: JedisConfig.java  ValidatorConfig.java  WebMvcConfig.java
appServer/appserver-common/src/main/java/com/nixum/common/constant/: ProjectConstant.java  RedisConstant.java
appServer/appserver-common/src/main/java/com/nixum/common/dao/: NewBaseMapper.java
appServer/appserver-common/src/main/java/com/nixum/common/exception/: ExceptionResolver.java  ServiceException.java
appServer/appserver-common/src/main/java/com/nixum/common/redis/: JedisSetting.java  JedisUtil.java
appServer/appserver-common/src/main/java/com/nixum/common/response/: Result.java  ResultGenerator.java
appServer/appserver-common/src/main/java/com/nixum/common/service/: AbstractIService.java  IService.java
appServer/appserver-common/src/main/java/com/nixum/common/utils/: DateUtil.java  IpUtil.java  RSAUtil.java
appServer/appserver-model/: pom.xml
appServer/appserver-model/src/main/java/com/nixum/model/dao/auth/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
appServer/appserver-model/src/main/java/com/nixum/model/model/auth/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
appServer/appserver-model/src/main/java/com/nixum/model/model/base/: Resource.java
appServer/appserver-model/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
appServer/appserver-web-admin/: pom.xml
appServer/appserver-web-admin/src/main/java/com/nixum/webAdmin/: Application.java
appServer/appserver-web-admin/src/main/java/com/nixum/webAdmin/api/: TestApiController.java
appServer/appserver-web-admin/src/main/java/com/nixum/webAdmin/controller/: PermissionController.java  RoleController.java  TestController.java  UserController.java  UserRoleController.java
appServer/appserver-web-admin/src/main/java/com/nixum/webAdmin/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  ITestService.java  IUserRoleService.java  IUserService.java
appServer/appserver-web-admin/src/main/java/com/nixum/webAdmin/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
appServer/appserver-web-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
appServer/appserver-web-admin/src/test/java/: demo.sql
appServer/appserver-web-admin/src/test/java/com/nixum/webAdmin/: ApplicationTests.java
appServer/src/main/java/com/nixum/appServer/: AppServerApplication.java
appServer/src/test/java/com/nixum/appServer/: AppServerApplicationTests.java
